xml-resources/jaxb/cvChartBinding/cvChartSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="MusicChart">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ChartName" type="xs:string"></xs:element>
                <xs:element name="ChartKey" type="xs:string"></xs:element>
                <xs:element name="ChartTempo" type="xs:string"></xs:element>
                <xs:element name="ChartTime" type="xs:string"></xs:element>
                <xs:element name="ChartComments" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
